configure { port 1/1/c1 admin-state enable }
configure { port 1/1/c1 connector breakout c1-100g }
configure { port 1/1/c1/1 admin-state enable }
configure { port 1/1/c2 admin-state enable }
configure { port 1/1/c2 connector breakout c1-100g }
configure { port 1/1/c2/1 admin-state enable }
configure { port 1/1/c10 admin-state enable }
configure { port 1/1/c10 connector breakout c1-10g }
configure { port 1/1/c10/1 admin-state enable }

configure { router "Base" autonomous-system 4242424242 }
configure { router "Base" interface "to_Spine1" admin-state enable }
configure { router "Base" interface "to_Spine1" ipv6 }
configure { router "Base" interface "to_Spine1" port 1/1/c1/1 }
configure { router "Base" ipv6 router-advertisement interface "to_Spine1" admin-state enable }

configure { router "Base" interface "to_Spine2" admin-state enable }
configure { router "Base" interface "to_Spine2" ipv6 }
configure { router "Base" interface "to_Spine2" port 1/1/c2/1 }
configure { router "Base" ipv6 router-advertisement interface "to_Spine2" admin-state enable }

configure { router "Base" interface "to_frr5_internet" admin-state enable }
configure { router "Base" interface "to_frr5_internet" ipv6 }
configure { router "Base" interface "to_frr5_internet" port 1/1/c10/1 }
configure { router "Base" ipv6 router-advertisement interface "to_frr5_internet" admin-state enable }

configure { router "Base" bgp advertise-ipv6-next-hops ipv4 true }
configure { router "Base" bgp ebgp-default-reject-policy import false }
configure { router "Base" bgp ebgp-default-reject-policy export false }

configure { router "Base" bgp group "spine" peer-as 65000 }
configure { router "Base" bgp group "spine" family ipv4 true }
configure { router "Base" bgp group "spine" family ipv6 true }
configure { router "Base" bgp group "spine" dynamic-neighbor interface "to_Spine1" allowed-peer-as ["65000"] }
configure { router "Base" bgp group "spine" dynamic-neighbor interface "to_Spine2" allowed-peer-as ["65000"] }
configure { router "Base" bgp group "internet" peer-as 42 }
configure { router "Base" bgp group "internet" family ipv4 true }
configure { router "Base" bgp group "internet" family ipv6 true }
configure { router "Base" bgp group "internet" dynamic-neighbor interface "to_frr5_internet" allowed-peer-as ["42"] }



## Maximum number of routes to be learned from a peer
configure { router "Base" bgp group "internet" prefix-limit ipv6 maximum 100 }

## Apply limit only to routes accepted by import policies
#configure { router "Base" bgp group "internet" prefix-limit ipv6 post-import true }
##
##
##
## only allow dynamic neighbors matching the prefix
configure { router "Base" bgp group "internet" dynamic-neighbor match prefix 0.0.0.0/0 }
configure { router "Base" bgp group "internet" dynamic-neighbor match prefix ::/0 }

## Limit the number of dynamic neighbor (this can be applied per group as well)
configure { router "Base" bgp dynamic-neighbor-limit 100 }

configure { router "Base" bgp rapid-withdrawal true }

configure { router "Base" interface "system" ipv4 primary address 99.99.99.1 }
configure { router "Base" interface "system" ipv4 primary prefix-length 32 }

configure { policy-options { prefix-list "system" prefix 99.99.99.1/32 type exact } }
configure { policy-options policy-statement "export_system" entry 1 from prefix-list ["system"] }
configure { policy-options policy-statement "export_system" entry 1 action action-type accept }
configure { router "Base" bgp export policy ["export_system"] }
#
configure { redundancy multi-chassis peer 99.99.99.2 admin-state enable  }
configure { redundancy multi-chassis peer 99.99.99.2 source-address 99.99.99.1  }
configure { redundancy multi-chassis peer 99.99.99.2 sync local-dhcp-server true  }
#
configure { router "Base" dhcp-server dhcpv6 "dhcpv6_server" admin-state enable }
configure { router "Base" dhcp-server dhcpv6 "dhcpv6_server" failover peer 99.99.99.2 sync-tag "tag1" }
configure { router "Base" dhcp-server dhcpv6 "dhcpv6_server" pool "pool1" options option 59 ascii-string "tftp://192.168.1.1/server_image" }

configure { router "Base" interface "system" ipv6 local-dhcp-server "dhcpv6_server" }
