# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr2
password frr
service integrated-vtysh-config
## Interfaces ##
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface eth2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface eth3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface eth4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
#### Dummy Interfaces #####
interface eth5
 ip address 10.2.1.1/24
 ipv6 address 10:2:1::1/64
 ipv6 mtu 1500
interface eth6
 ip address 1.1.1.1/24
 ipv6 address 1:1:1::1/64
 ipv6 mtu 1280
###########################
# BGP Configuration
route-map AS-prepend permit 10
 set as-path prepend 3333333333
##########################
router bgp 2000000000
 bgp router-id 192.168.1.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as 4200000012
 neighbor eth2 interface remote-as 4200000012
 neighbor eth3 interface remote-as 4200000012
 neighbor eth4 interface remote-as 4200000012
################################
 address-family ipv6 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor eth3 activate
  neighbor eth4 activate
  neighbor eth1 route-map AS-prepend out
  neighbor eth2 route-map AS-prepend out
  network 10:2:1::1/64
  network 1:1:1::1/64
 exit-address-family
################################
 address-family ipv4 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor eth3 activate
  neighbor eth4 activate
  neighbor eth1 route-map AS-prepend out
  neighbor eth2 route-map AS-prepend out
  network 10.2.1.1/24
  network 1.1.1.1/24
 exit-address-family