# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr5
password frr
service integrated-vtysh-config
## Interfaces ##
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface eth2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
#### Dummy Interfaces #####
interface eth3
 ip address 42.1.1.1/24
 ipv6 address 42:1:1::1/64
 ipv6 mtu 1500
##########################
# BGP Configuration
##########################
router bgp 42
 bgp router-id 192.168.1.42
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as 4242424242
 neighbor eth2 interface remote-as 4242424242
################################
 address-family ipv6 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
 exit-address-family
################################
 address-family ipv4 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
 exit-address-family