##Optional Configs

#### To set the MRAI per group ( per neighbor is also possible)
#set / network-instance default protocols bgp group spine timers minimum-advertisement-interval 5

## Limit BGP prefix amount
#set / network-instance default protocols bgp group host-vm afi-safi ipv6-unicast ipv4-unicast prefix-limit max-received-routes 4294967295
## prevent teardown default is false as a result when max limit set above is reached, the BGP session is torn down.
#set / network-instance default protocols bgp group host-vm afi-safi ipv6-unicast ipv4-unicast prefix-limit prevent-teardown true

### Sflow collector config
set / system sflow admin-state enable
set / system sflow collector 1
set / system sflow collector 1 collector-address 5.5.5.5
set / system sflow collector 1 source-address 100.0.0.1
set / system sflow collector 1 network-instance default
set / system sflow collector 1 port 6343

set / interface ethernet-1/1 sflow admin-state enable
set / interface ethernet-1/2 sflow admin-state enable
set / interface ethernet-1/49 sflow admin-state enable
set / interface ethernet-1/50 sflow admin-state enable

set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

set / network-instance default
set / network-instance default type default
set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/2.1
set / network-instance default interface ethernet-1/49.1
set / network-instance default interface ethernet-1/50.1
set / network-instance default interface system0.0

set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default ip-forwarding receive-ipv6-check false

set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp autonomous-system 4200000012
set / network-instance default protocols bgp router-id 100.0.0.1

set / network-instance default protocols bgp dynamic-neighbors
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 peer-group host-vm
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 max-sessions 10
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 allowed-peer-as [ 1..4294967295 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 peer-group host-vm
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 max-sessions 10
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 allowed-peer-as [ 1..4294967295 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 peer-group spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 allowed-peer-as [ 65000 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1 peer-group spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/50.1 allowed-peer-as [ 65000 ]

set / network-instance default protocols bgp ebgp-default-policy
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false

set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable

set / network-instance default protocols bgp group spine
set / network-instance default protocols bgp group host-vm

set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast receive-ipv6-next-hops true

set / network-instance default mtu path-mtu-discovery true
set / network-instance default protocols bgp transport mtu-discovery true

set / network-instance default protocols bgp failure-detection enable-bfd true

set / bfd subinterface ethernet-1/1.1 admin-state enable
set / bfd subinterface ethernet-1/2.1 admin-state enable
set / bfd subinterface ethernet-1/49.1 admin-state enable
set / bfd subinterface ethernet-1/50.1 admin-state enable

set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 1
set / interface ethernet-1/1 subinterface 1 ipv6
set / interface ethernet-1/1 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv6 router-advertisement
set / interface ethernet-1/1 subinterface 1 ipv6 router-advertisement router-role
set / interface ethernet-1/1 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 1
set / interface ethernet-1/2 subinterface 1 ipv6
set / interface ethernet-1/2 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv6 router-advertisement
set / interface ethernet-1/2 subinterface 1 ipv6 router-advertisement router-role
set / interface ethernet-1/2 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/49
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 1
set / interface ethernet-1/49 subinterface 1 ipv6
set / interface ethernet-1/49 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv6 router-advertisement
set / interface ethernet-1/49 subinterface 1 ipv6 router-advertisement router-role
set / interface ethernet-1/49 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/50
set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 1
set / interface ethernet-1/50 subinterface 1 ipv6
set / interface ethernet-1/50 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv6 router-advertisement
set / interface ethernet-1/50 subinterface 1 ipv6 router-advertisement router-role
set / interface ethernet-1/50 subinterface 1 ipv6 router-advertisement router-role admin-state enable
set / interface system0
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.1/32

set / network-instance default protocols bgp afi-safi ipv4-unicast multipath max-paths-level-1 64
set / network-instance default protocols bgp afi-safi ipv4-unicast add-paths receive true
set / network-instance default protocols bgp afi-safi ipv4-unicast add-paths send true

set / network-instance default protocols bgp afi-safi ipv6-unicast multipath max-paths-level-1 64
set / network-instance default protocols bgp afi-safi ipv6-unicast add-paths receive true
set / network-instance default protocols bgp afi-safi ipv6-unicast add-paths send true

